<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹사이트 상세 페이지</title>
    <link rel="stylesheet" href="Details_page.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 20px;
            background-color: #000000;
            position: relative;
        }

        .header-left {
            position: absolute;
            left: 20px; 
            display: flex;
            align-items: center;
        }

        .header-left img {
            width: 50px;
            height: 50px;
            margin-right: 20px;
        }

        .header-center {
            display: flex;
            align-items: center;
        }

        .header-center h1 {
            margin: 0;
            color: #ffffff;
        }

        .header-right {
            position: absolute;
            right: 20px; 
            display: flex;
            align-items: center;
        }

        .header-right nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .header-right nav ul li {
            margin-left: 20px;
        }

        .header-right nav ul li a {
            text-decoration: none;
            color: #333;
        }

        main {
            padding: 20px;
        }

        footer {
            width: 100%;
            height: 40px;
            background-color: #000000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer p {
            font-size: 16px;
            margin: 0;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-left">
            <img src="team-logo.png" alt="팀 문양" class="team-logo">
        </div>
        <div class="header-center">
            <h1>웹사이트 상세 페이지</h1>
        </div>
        <div class="header-right">
            <nav>
                <ul>
                    <li><a href="#">홈</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="website-details">
            <p>들어온 상세 페이지 사이트 이름</p>
            <div id="screenshot">
                <img src="https://via.placeholder.com/800x400" alt="웹사이트 스크린샷" class="styled-image">
            </div>
            <div id="metadata">
                <p><strong>URL:</strong> <a href="http://example.com" target="_blank">http://example.com</a></p>
                
                <p><strong>Keywords:</strong> 웹 사이트 키워드들</p>
            </div>
        </section>
    </main>

    <footer>
        <p>WSW의 검색 엔진입니다.</p>
    </footer>
</body>
</html>
