<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>WSW-register</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <style>
        body {
            background: linear-gradient(45deg, #ff7f7f, #7f7fff, #7fff7f);
            background-size: 600% 600%;
            animation: gradientBackground 10s ease infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        @keyframes gradientBackground {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            padding: 1em;
        }

        .card {
            background-color: #171717;
            border-radius: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 2em;
            width: 100%;
            max-width: 400px;
            transition: transform 0.4s ease-in-out;
        }

        .card:hover {
            transform: scale(1.05);
            border: 1px solid rgb(0, 0, 0);
        }

        #heading {
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 1.2em;
            margin-bottom: 1em;
        }

        .field {
            display: flex;
            align-items: center;
            gap: 0.5em;
            background-color: #171717;
            border: none;
            border-radius: 25px;
            box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
            color: white;
            margin-bottom: 1em;
            padding: 0.6em;
        }

        .input-icon {
            fill: white;
            height: 1.3em;
            width: 1.3em;
        }

        .input-field {
            background: none;
            border: none;
            color: #d3d3d3;
            outline: none;
            width: 100%;
        }

        .btn {
            display: flex;
            justify-content: center;
            margin-top: 1.5em;
        }

        .button2 {
            background-color: #252525;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 0.5em 2.3em;
            transition: background-color 0.4s ease-in-out;
        }

        .button2:hover {
            background-color: black;
        }

        @media (max-width: 600px) {
            .card {
                width: 100%;
                padding: 1em;
            }
        }
        .error {
            color: red;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <form class="registerform" th:action="@{/user/register}" th:object="${joinRequest}" method="post">
                <p id="heading">Sign up</p>
                <div class="error" id="errorMessage">비밀번호를 확인하여 주세요!</div>
                <div class="error" th:if="${#fields.hasErrors('userId')}" th:errors="*{userId}">중복된 아이디입니다.</div>
                <div class="field">
                    <svg viewBox="0 0 16 16" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="input-icon">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                    </svg>
                    <input type="text" class="input-field" name="username" placeholder="UserId" th:field="*{userId}" value="">
                </div>

                <div class="field">
                    <svg viewBox="0 0 16 16" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="input-icon">
                        <path d="M13.106 7.222c0-2.967-2.249-5.032-5.482-5.032-3.35 0-5.646 2.318-5.646 5.702 0 3.493 2.235 5.708 5.762 5.708.862 0 1.689-.123 2.304-.335v-.862c-.43.199-1.354.328-2.29.328-2.926 0-4.813-1.88-4.813-4.798 0-2.844 1.921-4.881 4.594-4.881 2.735 0 4.608 1.688 4.608 4.156 0 1.682-.554 2.769-1.416 2.769-.492 0-.772-.28-.772-.76V5.206H8.923v.834h-.11c-.266-.595-.881-.964-1.6-.964-1.4 0-2.378 1.162-2.378 2.823 0 1.737.957 2.906 2.379 2.906.8 0 1.415-.39 1.709-1.087h.11c.081.67.703 1.148 1.503 1.148 1.572 0 2.57-1.415 2.57-3.643zm-7.177.704c0-1.197.54-1.907 1.456-1.907.93 0 1.524.738 1.524 1.907S8.308 9.84 7.371 9.84c-.895 0-1.442-.725-1.442-1.914z"/>
                    </svg>
                    <input type="text" class="input-field" name="email" placeholder="Email" th:field="*{userEmail}" value="">
                </div>

                <div class="field">
                    <svg viewBox="0 0 16 16" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="input-icon">
                        <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"/>
                    </svg>
                    <input type="password" id="password" class="input-field" name="password" placeholder="Password" th:field="*{userPassword}" value="">
                </div>

                <div class="field">
                    <svg viewBox="0 0 16 16" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="input-icon">
                        <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"/>
                    </svg>
                    <input type="password" id="confirmPassword" class="input-field" name="password" placeholder="Confirm Password" value="">
                </div>

                <div class="btn">
                    <button type="submit" class="button2">Sign Up</button>
                </div>
            </form>
        </div>
    </div>
    <script>
        document.getElementById('registerform').addEventListener('submit', function(event) {
            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirmPassword').value;
            var errorMessage = document.getElementById('errorMessage');

            if (password !== confirmPassword) {
                event.preventDefault();  // Prevent form submission
                errorMessage.style.display = 'block';  // Show error message
            } else {
                errorMessage.style.display = 'none';  // Hide error message
            }
        });
    </script>
</body>
</html>
